# s3testing

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/example/s3testing/: S3testingApplication.java
src/main/java/com/example/s3testing/config/: AwsS3Config.java  Config.java
src/main/java/com/example/s3testing/controller/: FileUploadController.java  RoomImageController.java
src/main/java/com/example/s3testing/model/dto/: ImageRoom.java  RoomImage.java  S3Component.java
src/main/java/com/example/s3testing/repository/: ImageRoomDaoImpl.java  RoomImageDaoImpl.java
src/main/java/com/example/s3testing/repository/dao/: ImageRoomDao.java  RoomImageDao.java
src/main/java/com/example/s3testing/service/: AwsS3UploadService.java  FileUploadService.java  ImageRoomService.java  RoomImageService.java  UploadService.java
src/main/resources/mapper/: ImageRoomMapper.xml  RoomImageMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/example/s3testing/: S3testingApplicationTests.java
