plugins {
    id 'org.springframework.boot' version '2.7.5'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.xml.bind:jaxb-api:2.3.1'  // amazonaws.util.Base64 관련 warn으로 설치
    implementation 'org.springframework.cloud:spring-cloud-starter-aws:2.2.6.RELEASE'   // aws s3 관련
    implementation 'io.springfox:springfox-boot-starter:3.0.0'  // swagger 관련
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'    // swagger ui 관련
    implementation 'org.springframework.boot:spring-boot-starter-validation:2.7.5'  // validation 관련
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'  // mybatis 관련
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"  // configuration metadata 관련
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.0.7'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
